# Spring-CRUD

SpringBootProject_1/: pom.xml
SpringBootProject_1/src/main/java/com/example/app/: AppController.java  CusRepInterface.java  Customer.java  CustomerRepositoryInterface.java  CustomerService.java  CustormerRepository.java  ReportService.java  SpringBootProject1Application.java
SpringBootProject_1/src/main/resources/: CustomerDataReport.jrxml  application.properties
SpringBootProject_1/src/main/resources/templates/: editPage.html  index.html  insertionPage.html
SpringBootProject_1/src/test/java/com/example/main/: SpringBootProject1ApplicationTests.java
